#关闭缓存，即时刷新
spring.freemarker.cache=false
spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
#哪个文件夹下的文件会即时刷新
spring.devtools.restart.additional-paths=src/main/java



############################################################
#
# Server 属性配置
#
############################################################
# 配置api端口
server.port=80
# 配置context-path，一般来说这个配置在正式发布的时候不配置
#server.context-path=/IMooc
# 错误页，制定发生错误的时候，跳转的url --> BasicErrorController
#server.error.path=/error
# session最大超时时间（分钟），默认30分钟
server.session-timeout=60
# 该服务绑定ip地址，启动服务器时如果不是本机IP地址则抛出异常启动失败
# 只有特殊需求的情况下才配置，具体根据各自的业务来设置
#server.address=192.168.1.2

############################################################
# Server - tomcat 的配置
############################################################
# tomcat最大线程数，默认为200
#server.tomcat.max-threads=250
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
#(如：C:\user\Shanhy\AppData\Local\Temp)
#server.tomcat.basedir=H:/springboot-tomcat-tmp
#打开tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
#accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
#日志文件目录
#logging.path=H:/springboot-tomcat-tmp
#日志文件名称，默认为spring.log
#logging.file=myapp.log

############################################################
#
# freemarker 静态资源配置
#
############################################################
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
# 关闭缓存，即使刷新。上线生产环境需要改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

############################################################
#
# thymeleaf 静态资源配置
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#关闭缓存，即使刷新，上线生产环境需要改为true
spring.thymeleaf.cache=false
